<!DOCTYPE html>
<html>
	
	<head>
		<title>Bookmarks+</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<style type="text/css">
			
			@font-face {
			    font-family: 'quicksandbook';
			    src: url('./res/fonts/quicksand_book-webfont.eot');
			    src: url('./res/fonts/quicksand_book-webfont.eot?#iefix') format('embedded-opentype'),
			         url('./res/fonts/quicksand_book-webfont.woff2') format('woff2'),
			         url('./res/fonts/quicksand_book-webfont.woff') format('woff'),
			         url('./res/fonts/quicksand_book-webfont.ttf') format('truetype'),
			         url('./res/fonts/quicksand_book-webfont.svg#quicksandbook') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			body {
				margin: 0px;
				padding: 0px;
				min-width: 1000px;
			}

			#topBar {
				float:top;
				height: 175px;
				background-color: #000000;
			}

			#innerTopBar {
				margin: auto;
				padding-top: 30px;
				background-color: black;
				height: 115px;
				width: 850px;
			}

			
			#mainTitle {
				margin: auto;
			}

			#titleSpan {
				font-size: 90px;
				font-family: 'quicksandbook';
				color: white;
				letter-spacing: 17px;
			}

			#downloadBar {
				margin: auto;
				white-space: nowrap;
				float: top;
				height: 75px;
				background-color: #7F7F7F;
			}

			#downloadInner {
				margin: auto;
				
			}
			
			#mainInfoDiv {
				float: top;
				white-space: nowrap;
				height: 200px;
				background-color: blue;
			}

			.text {
				text-align: center;
				font-family: arial;
				font-weight: bold;
				color: #393950;
				padding-top: 20px;
				margin: 0;
				font-size: 30px;
				white-space: nowrap;
			}

			.downloadButton {
				width: 10px;
				height: 10px;
				border-radius: 10px;
				background-color: #303030;
			}


		</style>

	</head>

	<body>

		<div id="topBar">
			<div id="innerTopBar">
				<!--<div id="logo">
					<img src="./res/bmplus-logo.png" width="75" height="75">
				</div>
				-->

				<div id="mainTitle">
					<span id="titleSpan">BOOKMARKS<span style="letter-spacing: 1px;"> +</span></span>
				</div>
			</div>
		</div>

		<div id="downloadBar">
			<div id="downloadInner">
				<p class="text">Click on your browser to download Bookmarks+</p>
				<div class="downloadButton"></div>
				<div class="downloadButton"></div>
				<div class="downloadButton"></div>
			</div>
		</div>

		<div id="mainInfoDiv">
			<p class="text">Here is some text!!!</p>
		</div>

		<script type="text/javascript">
			
			$("#mainInfoDiv").click(function() {
				if($("#downloadBar").css("opacity") != 0){
					$("#downloadBar").animate({"opacity":0, "height": 0}, 500);
									
				}else{
					$("#downloadBar").animate({"opacity":100, "height": 75}, 500);
				}
			});

		</script>



	</body>

</html>