<!DOCTYPE html>
<html>
	<head>
		<title>Bookmarks+</title>

		<script src="jquery.min.js"></script>
		<script src="jquery.color-2.1.2.min.js"></script>
		<script type="text/javascript" src="bmplus.js"></script>

		<style type="text/css">
			
			body {
				margin: 0;
				padding: 0;
				color: white;
				background-color: #111;
				
			}

			td {
				margin: 0;
				padding: 0;
			}

			p {
				margin: 0;
				padding: 0;
			}

			

			.mainListItem {
				background-color: #494949;
				width: 240px;
				height: 55px;
				margin: 0;
				padding: 5px;
			}

			#bmTable {
				border-spacing: 1px;
				border-collapse: separate;
				display: block;
				height: 725px;
				/*width: 1300px;*/
  				overflow-y: scroll;
			}

			#bm-list {

				/*width: 1300px;
				max-height: 900px;
*/

			}

			#upButton {
				background-color: #494949;
				width: 240px;
				height: 55px;
				margin: 0;
				margin-bottom: 1px;
				margin-left: 1px;
				padding: 5px;
			}

			.listItemLink {
				max-width: 220px;
				height: 40px;
				margin-left: 0px;
				text-overflow:ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			#bmInfoPanel {
				background-color: #494949;
				width: 1245px;
				height: 84px;
				margin: 0;
				margin-top: 10px;
				padding: 5px;
				padding-top: 16px
			}

			#infoPanIcon {
				float: left;
				background-color: white;
				height: 55px;
				width: 43px;
				margin: 23px;
				margin-top: 10px;
			}

			#infoPanTitle {
				color: white;
				font-size: 120%;
				padding: 0;
				margin: 0;
				width: 1000px;
				/*The combo of next three will cut the text with 
				... at the above width amount*/
				text-overflow:ellipsis;
				white-space: nowrap;
				overflow: hidden;

			}

			#infoPanURL {
				color: #a5a5a5;
				font-size: 105%;
				padding: 0;
				margin-top: 7px;
				width: 800px;
				/*The combo of next three will cut the text with 
				... at the above width amount*/
				text-overflow:ellipsis;
				white-space: nowrap;
				overflow: hidden;

			}

			#infoPanAddDate {
				color: #bbbbbb;
				font-size: 100%;
				font-style: italic;
				padding: 0;
				margin-top: 10px;

			}

		</style>


	</head>
	


	<body>
	<p>This is a brand new bookmarks manager</p>
	<p>&nbsp;&nbsp;&nbsp;</p>

		<div id="upButton">
			<p class="listItemLink">UP</p>
		</div>
		<div id="bm-list"> 


			<table id="bmTable">
				
			</table>

		</div>

		<div id="bmInfoPanel">

			<div id="infoPanIcon"></div>
			<p id="infoPanTitle">P</p>
			<p id="infoPanURL">P</p>
			<p id="infoPanAddDate">P</p>
			


		</div>

	</body>

</html>	